batch_size("Proovedor 1","14")
batch_size("Proovedor 1","21")
batch_size("Proovedor 1","23")
batch_size("Proovedor 2","26")
batch_size("Proovedor 2","32")
batch_size("Proovedor 2","48")
batch_size("Proovedor 3","36")
batch_size("Proovedor 3","18")
batch_color("14","Green")
batch_color("32","Red")
batch_color("48","Blue")
batch_color("36","Black")
batch_color("23","White")
batch_color("14","Gray")
product_batch("SKU1","36")
product_batch("SKU1","26")
product_batch("SKU1","48")
product_batch("SKU2","14")
product_batch("SKU2","21")
product_batch("SKU2","23")